RESULTADOS DOS EXPERIMENTOS - ESTRUTURAS DE DADOS II
====================================================


>>> EXPERIMENTO: inputs/aleatorio_1k.txt <<<

+------------------------------------------------------+
| ANALISE: ALGORITMO PADRAO / SELECIONADO              |
+------------------------------------------------------+
| Algoritmo Executado    : Heap Sort                   |
| Tempo de Execucao (s)  : 0.0005599                   |
| Numero de Movimentacoes: 9050                        |
| Numero de Comparacoes  : 16827                       |
| Profundidade Recursao  : 10                          |
| Pico de Memoria RAM    : 0.00                     KB |
+------------------------------------------------------+

+------------------------------------------------------+
|              CARACTERISTICAS DA ENTRADA              |
+------------------------------------------------------+
| Tamanho do Vetor       : 1000                        |
| Amplitude dos Dados    : 1044907374                  |
| Desvio Padrao          : 265493815.16                |
| Subvetores (Runs)      : 497                         |
| Desordem Estimada      : 49.65                     % |
| Duplicatas Totais      : 0                           |
| Densidade de Duplicatas: 0.00                      % |
| Classificacao          : Aleatorio/Misto             |
+------------------------------------------------------+

=====> ALGORITMO SELECIONADO PELA HEURISTICA: Merge Sort


+------------------------------------------------------+
| ANALISE: SISTEMA ADAPTATIVO                          |
+------------------------------------------------------+
| Algoritmo Executado    : Merge Sort                  |
| Tempo de Execucao (s)  : 0.0004391                   |
| Numero de Movimentacoes: 19984                       |
| Numero de Comparacoes  : 8746                        |
| Profundidade Recursao  : 0                           |
| Pico de Memoria RAM    : 3.96                     KB |
+------------------------------------------------------+

================ DUELO DE PERFORMANCE ================
METRICA                  | MODO ADAPTATIVO       | MODO PADRAO 
------------------------------------------------------
Algoritmo Usado          | Merge Sort            | Heap Sort            
Tempo de Execucao        | 0.0004391         seg | 0.0005599         seg
Movimentacoes            | 19984                 | 9050                 
Comparacoes              | 8746                  | 16827                
Pico da Pilha (Recursao) | 0              niveis | 10             niveis
Pico de Memoria RAM      | 3.96               KB | 0.00               KB
======================================================



>>> EXPERIMENTO: inputs/aleatorio_10k.txt <<<

+------------------------------------------------------+
| ANALISE: ALGORITMO PADRAO / SELECIONADO              |
+------------------------------------------------------+
| Algoritmo Executado    : Heap Sort                   |
| Tempo de Execucao (s)  : 0.0074231                   |
| Numero de Movimentacoes: 124197                      |
| Numero de Comparacoes  : 235298                      |
| Profundidade Recursao  : 14                          |
| Pico de Memoria RAM    : 0.00                     KB |
+------------------------------------------------------+

+------------------------------------------------------+
|              CARACTERISTICAS DA ENTRADA              |
+------------------------------------------------------+
| Tamanho do Vetor       : 10000                       |
| Amplitude dos Dados    : 1069974550                  |
| Desvio Padrao          : 267269058.84                |
| Subvetores (Runs)      : 5023                        |
| Desordem Estimada      : 50.23                     % |
| Duplicatas Totais      : 6                           |
| Densidade de Duplicatas: 0.06                      % |
| Classificacao          : Aleatorio/Misto             |
+------------------------------------------------------+

=====> ALGORITMO SELECIONADO PELA HEURISTICA: Merge Sort


+------------------------------------------------------+
| ANALISE: SISTEMA ADAPTATIVO                          |
+------------------------------------------------------+
| Algoritmo Executado    : Merge Sort                  |
| Tempo de Execucao (s)  : 0.0059335                   |
| Numero de Movimentacoes: 272672                      |
| Numero de Comparacoes  : 123679                      |
| Profundidade Recursao  : 0                           |
| Pico de Memoria RAM    : 39.12                    KB |
+------------------------------------------------------+

================ DUELO DE PERFORMANCE ================
METRICA                  | MODO ADAPTATIVO       | MODO PADRAO 
------------------------------------------------------
Algoritmo Usado          | Merge Sort            | Heap Sort            
Tempo de Execucao        | 0.0059335         seg | 0.0074231         seg
Movimentacoes            | 272672                | 124197               
Comparacoes              | 123679                | 235298               
Pico da Pilha (Recursao) | 0              niveis | 14             niveis
Pico de Memoria RAM      | 39.12              KB | 0.00               KB
======================================================



>>> EXPERIMENTO: inputs/aleatorio_100k.txt <<<

+------------------------------------------------------+
| ANALISE: ALGORITMO PADRAO / SELECIONADO              |
+------------------------------------------------------+
| Algoritmo Executado    : Heap Sort                   |
| Tempo de Execucao (s)  : 0.0959542                   |
| Numero de Movimentacoes: 1574830                     |
| Numero de Comparacoes  : 3019672                     |
| Profundidade Recursao  : 17                          |
| Pico de Memoria RAM    : 0.00                     KB |
+------------------------------------------------------+

+------------------------------------------------------+
|              CARACTERISTICAS DA ENTRADA              |
+------------------------------------------------------+
| Tamanho do Vetor       : 100000                      |
| Amplitude dos Dados    : 1070106695                  |
| Desvio Padrao          : 268856429.04                |
| Subvetores (Runs)      : 49959                       |
| Desordem Estimada      : 49.96                     % |
| Duplicatas Totais      : 493                         |
| Densidade de Duplicatas: 0.49                      % |
| Classificacao          : Aleatorio/Misto             |
+------------------------------------------------------+

=====> ALGORITMO SELECIONADO PELA HEURISTICA: Merge Sort


+------------------------------------------------------+
| ANALISE: SISTEMA ADAPTATIVO                          |
+------------------------------------------------------+
| Algoritmo Executado    : Merge Sort                  |
| Tempo de Execucao (s)  : 0.0730373                   |
| Numero de Movimentacoes: 3386048                     |
| Numero de Comparacoes  : 1566454                     |
| Profundidade Recursao  : 0                           |
| Pico de Memoria RAM    : 390.68                   KB |
+------------------------------------------------------+

================ DUELO DE PERFORMANCE ================
METRICA                  | MODO ADAPTATIVO       | MODO PADRAO 
------------------------------------------------------
Algoritmo Usado          | Merge Sort            | Heap Sort            
Tempo de Execucao        | 0.0730373         seg | 0.0959542         seg
Movimentacoes            | 3386048               | 1574830              
Comparacoes              | 1566454               | 3019672              
Pico da Pilha (Recursao) | 0              niveis | 17             niveis
Pico de Memoria RAM      | 390.68             KB | 0.00               KB
======================================================



>>> EXPERIMENTO: inputs/aleatorio_1000k.txt <<<

+------------------------------------------------------+
| ANALISE: ALGORITMO PADRAO / SELECIONADO              |
+------------------------------------------------------+
| Algoritmo Executado    : Heap Sort                   |
| Tempo de Execucao (s)  : 0.9981682                   |
| Numero de Movimentacoes: 19048284                    |
| Numero de Comparacoes  : 36794160                    |
| Profundidade Recursao  : 20                          |
| Pico de Memoria RAM    : 0.00                     KB |
+------------------------------------------------------+

+------------------------------------------------------+
|              CARACTERISTICAS DA ENTRADA              |
+------------------------------------------------------+
| Tamanho do Vetor       : 1000000                     |
| Amplitude dos Dados    : 1072846280                  |
| Desvio Padrao          : 268178066.53                |
| Subvetores (Runs)      : 500289                      |
| Desordem Estimada      : 50.03                     % |
| Duplicatas Totais      : 39539                       |
| Densidade de Duplicatas: 3.95                      % |
| Classificacao          : Aleatorio/Misto             |
+------------------------------------------------------+

=====> ALGORITMO SELECIONADO PELA HEURISTICA: Merge Sort


+------------------------------------------------------+
| ANALISE: SISTEMA ADAPTATIVO                          |
+------------------------------------------------------+
| Algoritmo Executado    : Merge Sort                  |
| Tempo de Execucao (s)  : 0.6845644                   |
| Numero de Movimentacoes: 39961216                    |
| Numero de Comparacoes  : 18716546                    |
| Profundidade Recursao  : 0                           |
| Pico de Memoria RAM    : 3906.30                  KB |
+------------------------------------------------------+

================ DUELO DE PERFORMANCE ================
METRICA                  | MODO ADAPTATIVO       | MODO PADRAO 
------------------------------------------------------
Algoritmo Usado          | Merge Sort            | Heap Sort            
Tempo de Execucao        | 0.6845644         seg | 0.9981682         seg
Movimentacoes            | 39961216              | 19048284             
Comparacoes              | 18716546              | 36794160             
Pico da Pilha (Recursao) | 0              niveis | 20             niveis
Pico de Memoria RAM      | 3906.30            KB | 0.00               KB
======================================================



>>> EXPERIMENTO: inputs/aleatorio_10000k.txt <<<

+------------------------------------------------------+
| ANALISE: ALGORITMO PADRAO / SELECIONADO              |
+------------------------------------------------------+
| Algoritmo Executado    : Heap Sort                   |
| Tempo de Execucao (s)  : 14.8616395                  |
| Numero de Movimentacoes: 223834449                   |
| Numero de Comparacoes  : 434641592                   |
| Profundidade Recursao  : 24                          |
| Pico de Memoria RAM    : 0.00                     KB |
+------------------------------------------------------+

+------------------------------------------------------+
|              CARACTERISTICAS DA ENTRADA              |
+------------------------------------------------------+
| Tamanho do Vetor       : 10000000                    |
| Amplitude dos Dados    : 9999997                     |
| Desvio Padrao          : 2886646.48                  |
| Subvetores (Runs)      : 5000530                     |
| Desordem Estimada      : 50.01                     % |
| Duplicatas Totais      : 3679281                     |
| Densidade de Duplicatas: 36.79                     % |
| Classificacao          : Aleatorio/Misto             |
+------------------------------------------------------+

=====> ALGORITMO SELECIONADO PELA HEURISTICA: Radix Sort


+------------------------------------------------------+
| ANALISE: SISTEMA ADAPTATIVO                          |
+------------------------------------------------------+
| Algoritmo Executado    : Radix Sort                  |
| Tempo de Execucao (s)  : 8.6562946                   |
| Numero de Movimentacoes: 140000000                   |
| Numero de Comparacoes  : 0                           |
| Profundidade Recursao  : 0                           |
| Pico de Memoria RAM    : 39062.65                 KB |
+------------------------------------------------------+

================ DUELO DE PERFORMANCE ================
METRICA                  | MODO ADAPTATIVO       | MODO PADRAO 
------------------------------------------------------
Algoritmo Usado          | Radix Sort            | Heap Sort            
Tempo de Execucao        | 8.6562946         seg | 14.8616395        seg
Movimentacoes            | 140000000             | 223834449            
Comparacoes              | 0                     | 434641592            
Pico da Pilha (Recursao) | 0              niveis | 24             niveis
Pico de Memoria RAM      | 39062.65           KB | 0.00               KB
======================================================



>>> EXPERIMENTO: inputs/inverso_100k.txt <<<

+------------------------------------------------------+
| ANALISE: ALGORITMO PADRAO / SELECIONADO              |
+------------------------------------------------------+
| Algoritmo Executado    : Heap Sort                   |
| Tempo de Execucao (s)  : 0.0834576                   |
| Numero de Movimentacoes: 1497434                     |
| Numero de Comparacoes  : 2926640                     |
| Profundidade Recursao  : 17                          |
| Pico de Memoria RAM    : 0.00                     KB |
+------------------------------------------------------+

+------------------------------------------------------+
|              CARACTERISTICAS DA ENTRADA              |
+------------------------------------------------------+
| Tamanho do Vetor       : 100000                      |
| Amplitude dos Dados    : 99999                       |
| Desvio Padrao          : 28867.66                    |
| Subvetores (Runs)      : 100000                      |
| Desordem Estimada      : 100.00                    % |
| Duplicatas Totais      : 0                           |
| Densidade de Duplicatas: 0.00                      % |
| Classificacao          : Quase Inverso               |
+------------------------------------------------------+

=====> ALGORITMO SELECIONADO PELA HEURISTICA: Radix Sort


+------------------------------------------------------+
| ANALISE: SISTEMA ADAPTATIVO                          |
+------------------------------------------------------+
| Algoritmo Executado    : Radix Sort                  |
| Tempo de Execucao (s)  : 0.0931175                   |
| Numero de Movimentacoes: 1200000                     |
| Numero de Comparacoes  : 0                           |
| Profundidade Recursao  : 0                           |
| Pico de Memoria RAM    : 390.77                   KB |
+------------------------------------------------------+

================ DUELO DE PERFORMANCE ================
METRICA                  | MODO ADAPTATIVO       | MODO PADRAO 
------------------------------------------------------
Algoritmo Usado          | Radix Sort            | Heap Sort            
Tempo de Execucao        | 0.0931175         seg | 0.0834576         seg
Movimentacoes            | 1200000               | 1497434              
Comparacoes              | 0                     | 2926640              
Pico da Pilha (Recursao) | 0              niveis | 17             niveis
Pico de Memoria RAM      | 390.77             KB | 0.00               KB
======================================================



>>> EXPERIMENTO: inputs/quase-ordenado_100k.txt <<<

+------------------------------------------------------+
| ANALISE: ALGORITMO PADRAO / SELECIONADO              |
+------------------------------------------------------+
| Algoritmo Executado    : Heap Sort                   |
| Tempo de Execucao (s)  : 0.0902431                   |
| Numero de Movimentacoes: 1642752                     |
| Numero de Comparacoes  : 3103878                     |
| Profundidade Recursao  : 17                          |
| Pico de Memoria RAM    : 0.00                     KB |
+------------------------------------------------------+

+------------------------------------------------------+
|              CARACTERISTICAS DA ENTRADA              |
+------------------------------------------------------+
| Tamanho do Vetor       : 100000                      |
| Amplitude dos Dados    : 99999                       |
| Desvio Padrao          : 28867.66                    |
| Subvetores (Runs)      : 9107                        |
| Desordem Estimada      : 9.11                      % |
| Duplicatas Totais      : 0                           |
| Densidade de Duplicatas: 0.00                      % |
| Classificacao          : Aleatorio/Misto             |
+------------------------------------------------------+

=====> ALGORITMO SELECIONADO PELA HEURISTICA: Radix Sort


+------------------------------------------------------+
| ANALISE: SISTEMA ADAPTATIVO                          |
+------------------------------------------------------+
| Algoritmo Executado    : Radix Sort                  |
| Tempo de Execucao (s)  : 0.0945044                   |
| Numero de Movimentacoes: 1200000                     |
| Numero de Comparacoes  : 0                           |
| Profundidade Recursao  : 0                           |
| Pico de Memoria RAM    : 390.77                   KB |
+------------------------------------------------------+

================ DUELO DE PERFORMANCE ================
METRICA                  | MODO ADAPTATIVO       | MODO PADRAO 
------------------------------------------------------
Algoritmo Usado          | Radix Sort            | Heap Sort            
Tempo de Execucao        | 0.0945044         seg | 0.0902431         seg
Movimentacoes            | 1200000               | 1642752              
Comparacoes              | 0                     | 3103878              
Pico da Pilha (Recursao) | 0              niveis | 17             niveis
Pico de Memoria RAM      | 390.77             KB | 0.00               KB
======================================================



>>> EXPERIMENTO: inputs/repetidos_100k.txt <<<

+------------------------------------------------------+
| ANALISE: ALGORITMO PADRAO / SELECIONADO              |
+------------------------------------------------------+
| Algoritmo Executado    : Heap Sort                   |
| Tempo de Execucao (s)  : 0.0699781                   |
| Numero de Movimentacoes: 1422583                     |
| Numero de Comparacoes  : 2770071                     |
| Profundidade Recursao  : 17                          |
| Pico de Memoria RAM    : 0.00                     KB |
+------------------------------------------------------+

+------------------------------------------------------+
|              CARACTERISTICAS DA ENTRADA              |
+------------------------------------------------------+
| Tamanho do Vetor       : 100000                      |
| Amplitude dos Dados    : 9000                        |
| Desvio Padrao          : 2868.57                     |
| Subvetores (Runs)      : 45044                       |
| Desordem Estimada      : 45.04                     % |
| Duplicatas Totais      : 99990                       |
| Densidade de Duplicatas: 99.99                     % |
| Classificacao          : Aleatorio/Misto             |
+------------------------------------------------------+

=====> ALGORITMO SELECIONADO PELA HEURISTICA: Radix Sort


+------------------------------------------------------+
| ANALISE: SISTEMA ADAPTATIVO                          |
+------------------------------------------------------+
| Algoritmo Executado    : Radix Sort                  |
| Tempo de Execucao (s)  : 0.0681524                   |
| Numero de Movimentacoes: 800000                      |
| Numero de Comparacoes  : 0                           |
| Profundidade Recursao  : 0                           |
| Pico de Memoria RAM    : 390.77                   KB |
+------------------------------------------------------+

================ DUELO DE PERFORMANCE ================
METRICA                  | MODO ADAPTATIVO       | MODO PADRAO 
------------------------------------------------------
Algoritmo Usado          | Radix Sort            | Heap Sort            
Tempo de Execucao        | 0.0681524         seg | 0.0699781         seg
Movimentacoes            | 800000                | 1422583              
Comparacoes              | 0                     | 2770071              
Pico da Pilha (Recursao) | 0              niveis | 17             niveis
Pico de Memoria RAM      | 390.77             KB | 0.00               KB
======================================================



>>> EXPERIMENTO: inputs/adversarial_bubble.txt <<<

+------------------------------------------------------+
| ANALISE: ALGORITMO PADRAO / SELECIONADO              |
+------------------------------------------------------+
| Algoritmo Executado    : Heap Sort                   |
| Tempo de Execucao (s)  : 0.0886480                   |
| Numero de Movimentacoes: 1649513                     |
| Numero de Comparacoes  : 3113401                     |
| Profundidade Recursao  : 17                          |
| Pico de Memoria RAM    : 0.00                     KB |
+------------------------------------------------------+

+------------------------------------------------------+
|              CARACTERISTICAS DA ENTRADA              |
+------------------------------------------------------+
| Tamanho do Vetor       : 100000                      |
| Amplitude dos Dados    : 99999                       |
| Desvio Padrao          : 28867.66                    |
| Subvetores (Runs)      : 2                           |
| Desordem Estimada      : 0.00                      % |
| Duplicatas Totais      : 0                           |
| Densidade de Duplicatas: 0.00                      % |
| Classificacao          : Quase Ordenado              |
+------------------------------------------------------+

=====> ALGORITMO SELECIONADO PELA HEURISTICA: Bubble Sort


+------------------------------------------------------+
| ANALISE: SISTEMA ADAPTATIVO                          |
+------------------------------------------------------+
| Algoritmo Executado    : Bubble Sort                 |
| Tempo de Execucao (s)  : 48.1360163                  |
| Numero de Movimentacoes: 99999                       |
| Numero de Comparacoes  : 4999950000                  |
| Profundidade Recursao  : 0                           |
| Pico de Memoria RAM    : 0.00                     KB |
+------------------------------------------------------+

================ DUELO DE PERFORMANCE ================
METRICA                  | MODO ADAPTATIVO       | MODO PADRAO 
------------------------------------------------------
Algoritmo Usado          | Bubble Sort           | Heap Sort            
Tempo de Execucao        | 48.1360163        seg | 0.0886480         seg
Movimentacoes            | 99999                 | 1649513              
Comparacoes              | 4999950000            | 3113401              
Pico da Pilha (Recursao) | 0              niveis | 17             niveis
Pico de Memoria RAM      | 0.00               KB | 0.00               KB
======================================================



>>> EXPERIMENTO: inputs/adversarial_radix.txt <<<

+------------------------------------------------------+
| ANALISE: ALGORITMO PADRAO / SELECIONADO              |
+------------------------------------------------------+
| Algoritmo Executado    : Heap Sort                   |
| Tempo de Execucao (s)  : 0.1028244                   |
| Numero de Movimentacoes: 1547377                     |
| Numero de Comparacoes  : 2979143                     |
| Profundidade Recursao  : 17                          |
| Pico de Memoria RAM    : 0.00                     KB |
+------------------------------------------------------+

+------------------------------------------------------+
|              CARACTERISTICAS DA ENTRADA              |
+------------------------------------------------------+
| Tamanho do Vetor       : 100000                      |
| Amplitude dos Dados    : 49                          |
| Desvio Padrao          : 14.43                       |
| Subvetores (Runs)      : 49019                       |
| Desordem Estimada      : 49.02                     % |
| Duplicatas Totais      : 99950                       |
| Densidade de Duplicatas: 99.95                     % |
| Classificacao          : Aleatorio/Misto             |
+------------------------------------------------------+

=====> ALGORITMO SELECIONADO PELA HEURISTICA: Radix Sort


+------------------------------------------------------+
| ANALISE: SISTEMA ADAPTATIVO                          |
+------------------------------------------------------+
| Algoritmo Executado    : Radix Sort                  |
| Tempo de Execucao (s)  : 0.1842278                   |
| Numero de Movimentacoes: 2000000                     |
| Numero de Comparacoes  : 0                           |
| Profundidade Recursao  : 0                           |
| Pico de Memoria RAM    : 390.77                   KB |
+------------------------------------------------------+

================ DUELO DE PERFORMANCE ================
METRICA                  | MODO ADAPTATIVO       | MODO PADRAO 
------------------------------------------------------
Algoritmo Usado          | Radix Sort            | Heap Sort            
Tempo de Execucao        | 0.1842278         seg | 0.1028244         seg
Movimentacoes            | 2000000               | 1547377              
Comparacoes              | 0                     | 2979143              
Pico da Pilha (Recursao) | 0              niveis | 17             niveis
Pico de Memoria RAM      | 390.77             KB | 0.00               KB
======================================================

